<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="DynaTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/dtBlue</item>
		<item name="colorPrimaryDark">@color/dtDarkerGreen</item>
		<item name="colorAccent">@color/dtPurple</item>
		<item name="android:buttonStyle">@style/Button</item>
	</style>

	<style name="DynaTheme.NoActionBar">
		<item name="colorPrimary">@color/dtBlue</item>
		<item name="colorPrimaryDark">@color/dtDarkerGreen</item>
		<item name="colorAccent">@color/dtPurple</item>
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:buttonStyle">@style/Button</item>
	</style>

	<style name="Button" parent="Widget.AppCompat.Button">
		<item name="android:textAllCaps">false</item>
	</style>

</resources>
